;
; ProcessReadWrite.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessReadWrite.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProcessReadWrite_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessReadWrite.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessReadWrite.DeviceDesc%=ProcessReadWrite_Device, Root\ProcessReadWrite ; TODO: edit hw-id

[ProcessReadWrite_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessReadWrite.sys

;-------------- Service installation
[ProcessReadWrite_Device.NT.Services]
AddService = ProcessReadWrite,%SPSVCINST_ASSOCSERVICE%, ProcessReadWrite_Service_Inst

; -------------- ProcessReadWrite driver install sections
[ProcessReadWrite_Service_Inst]
DisplayName    = %ProcessReadWrite.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessReadWrite.sys

;
;--- ProcessReadWrite_Device Coinstaller installation ------
;

[ProcessReadWrite_Device.NT.CoInstallers]
AddReg=ProcessReadWrite_Device_CoInstaller_AddReg
CopyFiles=ProcessReadWrite_Device_CoInstaller_CopyFiles

[ProcessReadWrite_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessReadWrite_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessReadWrite_Device.NT.Wdf]
KmdfService =  ProcessReadWrite, ProcessReadWrite_wdfsect
[ProcessReadWrite_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProcessReadWrite Installation Disk"
ProcessReadWrite.DeviceDesc = "ProcessReadWrite Device"
ProcessReadWrite.SVCDESC = "ProcessReadWrite Service"
